.botao-menu {
    border: 1px solid #ccc;
    height: 4rem;
    padding-inline: 2rem;
    display: flex;
    align-items: center;
}

.menu {
    border: 1px solid #ccc;
    width: 12rem;
    height: calc(100vh - 4rem);
    padding-right: 2rem;
    transition: translate .3s;
}

.menu nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}   

.menu.close {
    translate: -100%;
}

.menu-desktop {
    display: none;
}

@media(min-width: 900px) {
    .menu-mobile {
        display: none;
    }

    .menu-desktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}